body{
    background-color: #fbfaf8;
    font-family: arial; 
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;

    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    font-size: 1.2rem;
    margin: 0;
    margin-left: -50vw;
}

.logo img{
    height: 4vh;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding-right: 4vh;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}


section{
    margin-left: 6vw;
    margin-right: 6vw;
}

.collection {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 300px;
    grid-gap: 1rem;
    justify-content: center;
}
.collection article {
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid silver;
    background: #f5f5f5;
    box-shadow: 0 2px 10px -5px rgba(0,0,0,0.5);
}
.collection article.wide {
    grid-column-end: span 2;
}
.collection article.tall {
    grid-row-end: span 2;
}